# crocAlert

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/io/github/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/androidapp/: MainActivity.kt
androidApp/src/main/kotlin/io/github/androidapp/auth/: FirebaseAuthGateway.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/test/kotlin/io/github/androidapp/: ExampleUnitTest.kt
androidapp/: build.gradle.kts
androidapp/src/androidTest/kotlin/io/github/androidapp/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/io/github/androidapp/: MainActivity.kt
androidapp/src/main/kotlin/io/github/androidapp/: MainActivity.kt
androidapp/src/test/java/io/github/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/crocalert/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/crocalert/app/theme/: PlatformColorScheme.kt
composeApp/src/androidMain/kotlin/crocalert/app/ui/auth/: DataStoreSessionPreferences.kt  FirebaseAuthClient.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/crocalert/app/: App.kt
composeApp/src/commonMain/kotlin/crocalert/app/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/crocalert/app/ui/auth/: AuthGateway.kt  AuthViewModel.kt  EnrollMfaScreen.kt  FakeAuth.kt  FirebaseAuthClient.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MfaScreen.kt  MfaSetupScreen.kt  RegisterScreen.kt  SessionManager.kt  SessionPreferences.kt  SetupMfaScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/crocalert/app/ui/cameras/: CameraHistoryModels.kt  CameraHistoryScreen.kt  CameraHistoryViewModel.kt  CameraUiMapper.kt  CamerasMockData.kt  CamerasModels.kt  CamerasScreen.kt  CamerasViewModel.kt
composeApp/src/commonMain/kotlin/crocalert/app/ui/components/: BottomNavBar.kt  EmptyStateView.kt  SortButton.kt  StatCard.kt  SyncBanner.kt
composeApp/src/commonMain/kotlin/crocalert/app/ui/dashboard/: ActivityEventCard.kt  DashboardMockData.kt  DashboardModels.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  MetricProgressRow.kt  NetworkBarChart.kt
composeApp/src/commonMain/kotlin/crocalert/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonTest/kotlin/crocalert/app/: CameraHistoryViewModelTest.kt  CamerasViewModelTest.kt  ComposeAppCommonTest.kt  DashboardViewModelTest.kt  ProfileViewModelTest.kt  TestAnnotations.kt
composeApp/src/commonTest/kotlin/crocalert/app/ui/auth/: InMemorySessionPreferences.kt  SessionManagerTest.kt
composeApp/src/commonTest/kotlin/crocalert/app/ui/cameras/: CameraUiMapperTest.kt
composeApp/src/iosMain/kotlin/crocalert/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/crocalert/app/theme/: PlatformColorScheme.kt
composeApp/src/jvmMain/kotlin/crocalert/app/: main.kt
composeApp/src/jvmMain/kotlin/crocalert/app/theme/: PlatformColorScheme.kt
composeApp/src/jvmMain/kotlin/crocalert/app/ui/auth/: FirebaseAuthClient.kt  InMemorySessionPreferences.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/crocalert/app/: Main.kt
desktopApp/src/main/kotlin/crocalert/desktop/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/crocalert/app/: Application.kt
server/src/main/kotlin/crocalert/server/: Firebase.kt  Main.kt
server/src/main/kotlin/crocalert/server/dto/: AlertDto.kt
server/src/main/kotlin/crocalert/server/plugins/: Routing.kt  Serialization.kt
server/src/main/kotlin/crocalert/server/routes/: AlertRoutes.kt  CameraRoutes.kt  CaptureRoutes.kt  SiteRoutes.kt
server/src/main/kotlin/crocalert/server/service/: AlertService.kt  AlertServicePort.kt  CameraService.kt  CameraServicePort.kt  CaptureService.kt  CaptureServicePort.kt  SiteService.kt  SiteServicePort.kt
server/src/main/resources/firebase/: serviceAccountKey.example.json  serviceAccountKey.json
server/src/test/kotlin/crocalert/app/: AlertsRouteErrorTest.kt  AlertsRouteTest.kt  ApplicationTest.kt  AuthTest.kt  CameraRoutesTest.kt  CaptureRoutesTest.kt  ServerErrorHandlingTest.kt  TestAnnotations.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/crocalert/app/: Platform.android.kt
shared/src/androidMain/kotlin/crocalert/app/shared/: AppModule.kt
shared/src/androidMain/kotlin/crocalert/app/shared/network/: PingApi.kt  (+1 more)
shared/src/commonMain/kotlin/crocalert/app/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/crocalert/app/domain/: AlertStatusValidator.kt
shared/src/commonMain/kotlin/crocalert/app/firebase/: FirebaseConfig.kt
shared/src/commonMain/kotlin/crocalert/app/model/: Alert.kt  AlertStatusHistory.kt  Camera.kt  Capture.kt  Enum.kt  Notification.kt  Site.kt  User.kt  UserContactPoint.kt
shared/src/commonMain/kotlin/crocalert/app/shared/: AppFactory.kt  UserSession.kt
shared/src/commonMain/sqldelight/crocalert/app/db/: 2.sqm  3.sqm  alert.sq  camera.sq  site.sq
shared/src/commonTest/kotlin/crocalert/app/: AlertLocalDataSourceTest.kt  AlertMapperTest.kt  AlertRemoteDataSourceImplTest.kt  AlertRepositoryCacheTest.kt  AlertRepositoryImplTest.kt  AlertStatusValidatorTest.kt  CameraMapperTest.kt  CameraRepositoryImplTest.kt  HealthStatusSerializationTest.kt  SafeCallTest.kt  SafeCallTimeoutTest.kt  SharedCommonTest.kt  SyncPreferencesTest.kt  TestAnnotations.kt
shared/src/iosMain/kotlin/crocalert/app/: AppModule.jvm.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/crocalert/app/: Platform.jvm.kt
shared/src/jvmMain/kotlin/crocalert/app/shared/: AppModule.kt
shared/src/jvmTest/kotlin/crocalert/app/: HttpClientFactoryJvmTest.kt
(+88 files in other folders)
