[versions]
# Tooling
kotlin = "2.0.21"
agp = "8.3.2"
composeMultiplatform = "1.6.11"

# Android SDK
androidCompileSdk = "34"
androidMinSdk = "24"
androidTargetSdk = "34"

# Compose Android BOM
composeBom = "2024.04.01"

# JetBrains / libs
kotlinxDatetime = "0.6.1"
kotlinxCoroutines = "1.8.1"

# Ktor
ktor = "2.3.12"

# KotlinX Serialization
kotlinxSerialization = "1.7.3"

# Koin
koin = "3.5.6"

# AndroidX lifecycle (Compose)
androidxLifecycle = "2.8.0"

# Tests
junit = "4.13.2"

# Ktor (shared with inline deps in build files — centralised here for test deps)
ktor = "2.3.12"

[libraries]
# ---------- Android core ----------
androidxCoreKtx = "androidx.core:core-ktx:1.13.1"
androidxLifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidxActivityCompose = "androidx.activity:activity-compose:1.9.0"

# ---------- Compose BOM (Android) ----------
androidxComposeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

androidxComposeUi = { module = "androidx.compose.ui:ui" }
androidxComposeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
androidxComposeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidxComposeMaterial3 = { module = "androidx.compose.material3:material3" }

androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidxComposeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidxComposeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# ---------- Compose Multiplatform (JetBrains) ----------
composeRuntime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
composeFoundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
composeUi = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
composeUiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
composeUiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
composeMaterial3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "composeMultiplatform" }
composeComponentsResources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }

# ---------- Lifecycle Compose (JetBrains AndroidX for MPP) ----------
androidxLifecycleViewmodelCompose = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0"
androidxLifecycleRuntimeCompose = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.0"

# ---------- KotlinX ----------
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }

# ---------- Ktor ----------
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorClientAndroid = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientDarwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# ---------- KotlinX Serialization ----------
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ---------- Koin ----------
koinBom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koinCore = { module = "io.insert-koin:koin-core" }
koinCompose = { module = "io.insert-koin:koin-compose" }
koinAndroidxCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koinComposeViewmodelNavigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }
koinAndroidxCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# ---------- Tests ----------
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxTestExtJunit = "androidx.test.ext:junit:1.1.5"
androidxEspressoCore = "androidx.test.espresso:espresso-core:3.5.1"
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
ktorClientMock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }