CREATE TABLE IF NOT EXISTS camera_entity (
    id              TEXT    NOT NULL PRIMARY KEY,
    name            TEXT    NOT NULL DEFAULT '',
    is_active       INTEGER NOT NULL DEFAULT 1,
    site_id         TEXT,
    expected_images INTEGER,
    created_at      INTEGER,
    installed_at    INTEGER,
    synced_at       INTEGER NOT NULL DEFAULT 0
);

upsertAll:
INSERT OR REPLACE INTO camera_entity
    (id, name, is_active, site_id, expected_images, created_at, installed_at, synced_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM camera_entity;

lastSyncedAt:
SELECT MAX(synced_at) FROM camera_entity;

deleteAll:
DELETE FROM camera_entity;
